<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>340</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>BackGroundScroller
--
- mr: MeshRenderer
- mat: Material
+ speed: float
--
+ Start(): void
+ Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>365</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;120.0;40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>360</y>
      <w>215</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>MonoBehabiour
--

--
+ Awake(): void
+ Start(): void
+ Update(): void
+ OnTriggerEnter(Collider): void
+ OnBecameInvisible()
+ OnGUI(): void
+ OnDestroy(): void
+ FixedUpdate(): void
+ OnApplicationQuit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>660</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Bullet
--
+ damage: float
+ hitEffect: GameObject
+ speed: float
--
+ OnTriggerEnter(Collider hit)
+ OnBecameInvisible()
+ Update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>530</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;50.0;10.0;50.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Destroyer
--
--
+ DestroyGameObject(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>270</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>275</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DropItems
--
+ drop: GameObject
--
+ OnDestroy(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>310</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>600</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Enemy
--
+ deathEvent: DeathDelegate
+ passTroughEvent: PassTroughDelegate
+ health: float
+ maxHealth: float
+ HealthBar: Image
+ festroyAnimation: GameObject
+ scorePoints: float
- sc:ScoreController
- sound: SoundController
--
+ Start(): void
+ Update(): void
+ IsDead(): bool
+ TakeDamage(amount:float): void
+ PlayHitEffect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>530</y>
      <w>95</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>610</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EnemyMovement
--
+ maxSpeed: float
+ minSpeed: float
+ speed: float
- target: Vector2
--
+ Start(): void
+ Update(): void
+ OnBecameInvisible() void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>580</y>
      <w>285</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
Enemy: GameObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>555</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>590</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EnemySpawner
--
+ MAX_ENEMIES: int
+ boss: GameObject
+ enemies: GameObject [ ]
+ spawnRate: float
+ maxEnemiesOnScreen:int
+ nextWave: float
+ bossSpawnRateiInSecs: float
+ powerUps: GameObject [ ]
- nextSpawnTime: float
- nextBossSpawnTime: float
- bossSpawn: bool
--
+ Start(): void
+ Update(): void
+ randomEnemy() GameObject
+ CountenemiesOnScreen(): int
+ SpawnPowerUp(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>530</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>745</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_SpanwPowerUp()_
En la implementación
está comentado porque
finalmente no se utilizó</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>590</y>
      <w>105</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Fading
--
+ fadeOutTexture: Texture2D
+ fadeSpeed: float
- drawDepth: int
- alpha: float
- fadeDir: int
--
+ Start(): void
+ OnGUI(): void
+ BeginFade() float
+ Awake(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>530</y>
      <w>215</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;410.0;30.0;410.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>310</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GameConfig
--
+ arguments: String [ ]
+ iterations: int
+ maxTime: int
- n: float
- sc: ScoreController
--
+ Awake(): void
+ Start(): void
+ Update(): void
+ GameOver(): void
+ getIteration(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>660</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>420</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GameOver
--
+ gameOverScreen: GameObject
+ score: Text
+ gameOver: bool
+ sc: ScoreController
+ gsc: GameStateController
+ gconfig: GameConfig
--
+ Start(): void
+ Update(): void
+ OnGameOver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>310</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;110.0;240.0;110.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>315</y>
      <w>55</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;330.0;10.0;330.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>820</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameState
--
- playerPosition: Vector2
- enemies: Enemy [ ]
- Vkey: KeyCode
- Hkey: KeyCode
- timeStamp: String
- isShooting: bool
- maxEnemies: int
- HeatGunValue: float
- powerUps: PowerUp [ ]
- surroundingEnemies: float [ ]
- score: int
--
+ GameState( nota* )
+ State2csv(): String
+ MakeValueCsvFriendly(value:Object): string




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>955</x>
      <y>900</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*nota
-
string timeStamp,
Vector2 playerPosition,
float HeatGunValue,
PowerUp[] powerUps,
Enemy[] enemies,
float[] surroundingEnemies,
int score,
KeyCode VKey,
KeyCode HKey,
bool isShooting,</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>860</y>
      <w>160</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>GameStateController
--
- sfm: StatesFileManager
- player: playerController
- heatValue: float
- nextStateRead: float
+ stateReadRate: float
+ recordStates: bool
+ isShooting: bool
+ VerticalInput: KeyCode
+ HorizontalInput: KeyCode
--
+ Start(): void
+ playerShooting(k: KeyCode): void
+ playerVertical(k: KeyCode): void
+ playerHorizontal(k: KeyCode): void
+ FixedUpdate(): void
+ MakeEnemyList(): Enemy [ ]
+ ResetKeys(): void
+ GenerateTimeStamp(): String
+ toggleRecordStates(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>780</y>
      <w>105</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Gun
--
+ bulletType: GameObject
+ fireRate: float
- nextShootTime: float
- bar: HeatBar
- heatValue: float
- coolingTime: float
- startCoolingTime: float
- maxHeatValue: float
+ overHeat: bool
+ sounds: SoundController
--
+ Start(): void
+ Shoot(): void
+ Update): void
+ CoolGun(val: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>530</y>
      <w>265</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;40.0;10.0;40.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>730</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>470</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HearBar
--
- fillAmount: float
- contentt: Image
+ MaxValue: float
+ value: float
--
+ Update(): void
+ HandleBa(): void
- Map(value:float, inMin: float, inMax :float ,outMin:float ,outMax:float): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>485</y>
      <w>425</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>440</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LoadMainScene
--

--
+ Start(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>460</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>370</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainMenuController
--

--
+ StartGame(): void
+ QuitGame(): void
+ ChangeLevel(): IEnumerator
+ OptionsButton(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>430</y>
      <w>175</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>620</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Player
--
+ playerDeath: DeathDelegate
+ CoolGun: PowerUpDelegate
+ OverPower: PowerUpDelegate
- sounds: SoundController
+ destroyAnimation: GameObject
--
+ Start(): void
+ OnTriggerEnter(col: Collider): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>620</y>
      <w>135</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>PlayerController
--
+ lasHitKey: KeyCode
- botActive: bool
+ animSprites: Sprite [ ]
+ speed: float
+ guns: GameObject [ ]
+ gunsOP: GameObject
+ opTime: float
+ heatValue: float
+ firing: float
- ScreenHalfSizeInWorldUnits: float
+ movement: Vector2
+ playerShoot: PlayerInputDelegate
+ playerHorizontal: PlayerInputDelegate
+ PlayerVertical: PlayerInputDelegate
--
+ Awake(): void
+ Start(): void
+ Update(): void
+ InputRead(): void
+ shoot(): void
+ eventInput(movement: Vector2): void
+ PlayerAnimation(dirX: float): void
+ findGuns(): void
+ toogleOnlineSocket(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>495</y>
      <w>415</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>515</y>
      <w>310</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>715</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PlayerVision
--
- directions: Vector3 [ ]
- nrays: int
- enemiesProcedence: float [ ]
--
+ Start(): void
+ getRayAmount(): int
+ getSuroundingEnemies(): float [ ]
+ ScanForEnemies(): float [ ]
- shootRayCast(dir: Vectro3, hit RayvastHit): float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>505</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>595</y>
      <w>305</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.
Player: GameObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>200</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PowerUp
--
+ type: int
+ sounds: Soundcontroller
+ cool: PowerUpEvent
+ overPower: PowerUpEvent
--
+ Start(): void
+ Activate(type: int): void
+ OnTriggerEnter(col: Collider): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>810</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>525</y>
      <w>120</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>455</y>
      <w>165</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>255</y>
      <w>150</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;70.0;290.0;70.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>215</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PowerUpMovement
--
+ target: Vector2
+ speed: float
--
+ Start(): void
+ Update(): void
+ OnBecameInvisible(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>275</y>
      <w>275</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;90.0;280.0;90.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>185</y>
      <w>250</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=.
PowerUp: GameObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ScoreController
--
- score: double
+ highScore: int
- highScoreKey: string 
--
+ Start(): void
+ OnGameOver():void
+ OnEnemyDie(points: float, e: Enemy): void
+ OnEnemySpawn(e: Enemy): void
+ GetHighScore(): int
+ GetScore(): int
+ SetScore(value float): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>965</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Vease que GameState es la única
clase que no hereda de MonoBehabiour
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>290</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>225</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ScoreController
--
+ keyEvent: KeyDelegate
+ toggleOnline: OnlineEvent
- p: Process
+ online: bool
+ ConnectionText: Text
+ returnText: Text
+ connectedButton: Button
+ SocketButton: Button
- msg: Byte [ ]
- sender: Sovket
- processID: int
- bytes: Byte [ ]
- delimiterChars: char [ ]
- nextConnTry: int
--
+ Start(): void
+ Update(): void
+ StartClient(): void
+ SetMsg(message: String): void
+ SendMessage(): void
+ receiveMessage(): string
+ releaseSocket(): void
+ RunSocketServer()
+ OnApplicationQuit(): void
+ OnDestroy(): void
+ KillProcess(): void
- retorno2string(s : String[ ]): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>325</y>
      <w>335</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;70.0;650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>35</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ScoreController
--
+ shoot: AudioClip
+ hit: AudioClip
+ pickUp: AudioClip
+ explosion: AudioClip
+ explosion2: AudioClip
+ explosion3: AudioClip
+ playerExplosion: AudioClip
+ gun: AudioSource
+ itemPickUp: AudioSource
+ enemieHit: AudioSource
+ enemieExplosion: AudioSource
+ enemieExplosion2: AudioSource
+ enemieExplosion3: AudioSource
+ audio_playerExlosion: AudioSource
+ music: AudioSource
+ muteText: Text
--
+ Awake(): void
+ Start(): void
+ Update(): void
+ MuteMusic(): void
+ AddAudio(clip:AudioClip, loop: bool ,playAwake:bool ,vol:float): AudioSource 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>220</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>930</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>StatesFileManager
--

--
AddState(state: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>635</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
Bullet: GameObject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>530</y>
      <w>220</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;520.0;10.0;520.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>940</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>115</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Se han obviado algunas relaciones
con el fin de no ofuscar el 
diiagrama.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
