<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>0</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
Juego</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>119</x>
      <y>56</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GameStates.csv
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>210</y>
      <w>315</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Entrenador
--
- df: DataFrame
- train_data: DataFrame
- target_data: DataFrame
- randomforest: RandomForestClassifier
- forest: DecisionTreeClassifier
--
+ load_file(filaname: String): void
+ set_train_data(train_columns:String[],target_columns:String[]): void
- set_target_data(columns: String[]) : void
- histo2DRow(row: Dataframe): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>7</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>154</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>420</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>randomoForest.sav
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>378</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>126</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Server Socket
--
- HOST: String
- PORT: int
- p: predictor
- instancia: instancia
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>35</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>448</y>
      <w>175</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Instancia
--
+ columns
- df0: DataFrame
- df1: DataFrame
- df2: DataFrame
- df3: DataFrame
--
+ encolar(String[]): void
+ desencolar(): void
+ get(): Series
+ preprocesar(): Series
+ histo2DRow(row: DataFrame): void
+ transformaEje():
+ transformaDisparo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>273</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Classifier
--
+ pipe:classifier
--
+ main(pipeline:String[])
+ predict(): tuple
- procesar(): tuple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>217</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>385</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
